<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/pvp.png">
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="axie-battle-logs">
    <link rel="apple-touch-icon" href="img/pvp.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" href="./css/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Axie Battle logs</title>
  </head>
  <body class="bgdark" style="max-width: 400px;">
    <div id="loading">
      <img src="img/pvp.png" style="max-width: 70px" class="heart" />
    </div>

    <button type="button" class="btn btn-primary ml-2 mt-2" data-toggle="modal" data-target="#addData">Add Data</button>

    <div class="form-group p-2" id="detail">
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addData" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body bg-dark text-white">
            <div class="form-group">
              <label for="sData">Battle Data</label>
              <textarea rows="8" cols="80" class="form-control bg-dark text-white" type="text" id="sData"></textarea>
            </div>
            <button id="saveBtn" type="button" class="btn btn-primary float-right">Save</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/Chart.min.js"></script>
    <script src="./js/chartjs-plugin-datalabels.js"></script>
    <script src="./js/sortable.js"></script>
    <script src="./js/web3.min.js"></script>
    <script src="./js/battlelogs.js"></script>
  </body>
</html>
